class Solution {
    public String solution(String s) {
        String answer = "";
        
        // 공백을 기준으로 잘라서 배열
        String str[] = s.split("");
        int index = 0;
        
        for(int i = 0; i < str.length; i++){
            if(str[i].equals("")){
	// 공백이면 index 다시 0으로
                index = 0;
            } else {
                if(index % 2 == 0){
                    index++;
                    str[i] = str[i].toUpperCase();
                } else {
                    index++;
                    str[i] = str[i].toLowerCase();
                }
            }
            answer += str[i];
        }
        return answer;
    }
}