 public String solution(String new_id) {
	    String result = new_id.toLowerCase();
			// -, _, ., 알파벳 소문자, 숫자가 아니면 제외하기
			result = result.replaceAll("[^-_.a-z0-9]", "");
			// .가 2번 이상이면 .로 치환
			result = result.replaceAll("[.]{2,}", ".");
			// .가 처음이나 끝이면 제거
			result = result.replaceAll("^[.]|[.]$", "");
			// 빈 문자열이면 a 대입
			if(result.equals(""))
				result += "a";
			// 16자 이상이면 처음 15자만 남기기
			if(result.length() >= 16) {
				result = result.substring(0, 15);
				// .가 끝이면 제거하기
				result = result.replaceAll("[.]$", "");
			}
			
			// 2자 이하이면 마지막 문자를 길이가 3이 될 때까지 반복해서 추가
			if(result.length() <= 2) {
				while(result.length() < 3) {
					result += result.charAt(result.length() -1);
				}
			}
	        return result;
    }